{
  "name": "@cleancode-id/nestjs-query-builder-workspace",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "packages/core",
    "packages/example"
  ],
  "scripts": {
    "build": "npm run build --workspace=packages/core",
    "example:dev": "npm run start:dev --workspace=packages/example",
    "example:start": "npm run start --workspace=packages/example",
    "install:all": "npm install"
  },
  "devDependencies": {}
}
